<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.head{
    border: 1px solid ;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
.head-coment{
    width: 500px;
    height: auto;
    border: 1px solid;
    box-sizing: border-box;
    margin: 0 auto ;
}
.main{
    border: 1px solid ;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
}
.main-keyword{
    width: 500px;
    height: auto;
    border: 1px solid;
    box-sizing: border-box;
    margin: 0 auto ;
}
.footer{
    border: 1px solid ;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
.in-put{
    width: 500px;
    height: 300px;
    border: 1px solid;
    box-sizing: border-box;
    margin: 0 auto ;
}
</style>
<body>
    <div>
        <h1>대충 이미지</h1>
    </div>
    <div class="head">
        <div class="head-coment">
            <h5><span>Join to LOTTE ON</span></h5>
            <div>
               <h3>쇼핑을 새롭게, 세상을 이롭게 이끌<br>
               쇼핑 좀 해 본 인재를 모십니다!</h3>
            </div>
            <div>
                <p>롯데온은 안정성있고 혁신성 있게 우리의 문화를 만들어가고 있어요.</p>
                <p>구성원들은 수평적이고 차율적인 문화 속에서 개선을 넘어서 혁신적인 롯데온만의 <br>
                서비스를 만들어요</p>
                <p>롨데온과 함께  굵은 점을 찍어가며 성장하실 분들을 기다립니다.</p>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-keyword">

            <div class="keyword">
                <input type="text" placeholder="키워드 입력"> 
                <button></button>
            </div>
            <div class="recruit">
                <a href="@">
                    <div class="in-recruit">
                        <div>퍼포먼스</div>
                        <div>용옹</div>
                    </div>
                </a>
                <a href="@">
                    <div class="in-recruit">
                        <div>퍼포먼스</div>
                        <div>용옹</div>
                        
                    </div>
                </a>
                <a href="@">
                    <div class="in-recruit">
                        <div>퍼포먼스</div>
                        <div>용옹</div>
                    </div>
                </a>
                <a href="@">
                    <div class="in-recruit">
                        <div>퍼포먼스</div>
                        <div>용옹</div>
                    </div>
                </a>
            </div>
            <div>
                
            </div>
        </div>
    </div>
        
    <div class="footer">
        <div class="in-put">

        </div>
    </div>











</body>
</html>